<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BCC | Crypto Club RGV</title>

    <!-- SEO Meta Tags-->
    <meta name="description" content="Blockchain & Cryptocurrency Club | RGV UTRGV Student Organization">
    <meta name="keywords" content="bootstrap, business, creative agency, portfolio, services, ui kit, landing, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="BCC Vaqs on BCC">

    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/bcc%20icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/bcc%20icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/bcc%20icon.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" color="#5bbad5" href="assets/img/safari-pinned-tab.svg">
    <meta name="msapplication-TileColor" content="#766df4">
    <meta name="theme-color" content="#ffffff">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- Vendor Styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/lightgallery/css/lightgallery-bundle.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/tiny-slider/dist/tiny-slider.css"/>

    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <!-- Demo Specific Styles -->
    <style>
      :root {
        --cx-primary: #fb8500;
        --cx-primary-rgb: 240,47,110;
        --cx-gradient-from-color: #f52f6e;
        --cx-gradient-to-color: #f42aa3;
        --cx-link-color: #f52f6e;
        --cx-link-hover-color: #e60b51;
      }
      .btn-primary {
        --cx-btn-bg: #f52f6e;
        --cx-btn-border-color: #f52f6e;
        --cx-btn-hover-bg: #f20c55;
        --cx-btn-active-bg: #f20c55;
        --cx-btn-hover-border-color: #f20c55;
        --cx-btn-active-border-color: #f20c55;
      }
      .btn-outline-primary {
        --cx-btn-color: #f52f6e;
        --cx-btn-border-color: rgba(245,47,110, .4);
        --cx-btn-hover-bg: #f52f6e;
        --cx-btn-active-bg: #f52f6e;
        --cx-btn-hover-border-color: #f52f6e;
        --cx-btn-active-border-color: #f52f6e;
      }
      .btn-translucent-primary {
        --cx-btn-color: #f52f6e;
        --cx-btn-bg: rgba(245,47,110, .2);
        --cx-btn-hover-bg: #f52f6e;
        --cx-btn-active-bg: #f52f6e;
      }
      .btn-hover-shadow:hover.btn-primary,
      .btn-hover-shadow:hover.btn-outline-primary,
      .btn-hover-shadow:hover.btn-translucent-primary,
      .btn-hover-shadow:hover.btn-gradient {
        --cx-btn-hover-shadow-color: rgba(245,47,110, .92);
      }
      .btn-scroll-top {
        --cx-btn-scroll-top-bg: #f52f6e;
        --cx-btn-scroll-top-hover-bg: #f20c55;
      }
      .accordion {
        --cx-accordion-active-color: #f52f6e;
        --cx-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3e%3cpath fill-rule='evenodd' d='M7.999.667c.368 0 .667.298.667.667v6h6c.368 0 .667.298.667.667s-.299.667-.667.667h-6v6c0 .368-.298.667-.667.667s-.667-.299-.667-.667v-6h-6C.964 8.667.666 8.369.666 8s.298-.667.667-.667h6v-6c0-.368.298-.667.667-.667z' fill='%23f52f6e'/%3e%3c/svg%3e");
        --cx-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3e%3cpath fill-rule='evenodd' d='M.666 8c0-.368.298-.667.667-.667v1.333C.964 8.666.666 8.368.666 8zm14 0v.667H1.333V7.333h13.333V8zm0 0v.667c.368 0 .667-.298.667-.667s-.299-.667-.667-.667V8z' fill='%23f52f6e'/%3e%3c/svg%3e");
      }
    </style>

    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #787a80;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #cfcfd1;
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
    </style>

    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
    </script>
  </head>


  <!-- Body-->
  <body>

    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>

    <!-- Main content-->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper position-relative">

      
      <!-- Navbar -->
      <!-- Remove .navbar-sticky class to detach .navbar from page scroll -->
      <header class="header navbar navbar-expand-md navbar-dark navbar-sticky navbar-floating">
        <div class="container px-0 px-xl-3">
          <a class="navbar-brand order-md-1 me-md-5 me-0 pe-lg-2" href="index.html">
            <img class="navbar-brand-static" src="assets/img/creative-agency/Blockchain%20Logo.png" alt="Blockchain Logo" width="130">
            <img class="navbar-brand-floating" src="assets/img/creative-agency/Blockchain%20Logo.png" alt="Blockchain Logo" width="75">
          </a>
          <div class="d-flex align-items-center order-md-3">
            <a class="btn btn-primary rounded-pill d-sm-inline-block d-none ms-3" href="contacts.html">Join us</a>
            <button class="navbar-toggler ms-1 me-n3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse1" aria-expanded="false">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <nav class="collapse navbar-collapse order-md-2" id="navbarCollapse1">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resources.html">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item d-sm-none d-block">
                <a class="nav-link" href="contacts.html">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>


      <!-- Hero-->
      <section class="jarallax d-flex align-items-stretch min-vh-100 bg-dark overflow-hidden pt-5" data-jarallax data-speed="0.5">
        <div class="jarallax-img" style="background-image: url(../assets/img/creative-agency/home/hero-bg.jpg);"></div>
        <div class="container d-flex flex-column justify-content-around pt-5 pt-sm-4 pb-5">
          <div class="row mt-md-5 pt-sm-5">
            <div class="col-lg-4 col-md-5 order-md-1 order-2 text-md-start text-center">
              <div class="mt-lg-5 mb-4">
              </div>
              <h1 class="mb-lg-5 mb-4 pb-2 display-1 text-light">Hey Vaqueros, we’re <span class="text-primary">BCC</span></h1>
            </div>
            <div class="col-lg-8 col-md-7 order-md-2 order-1">
              <div class="row justify-content-center">
                <div class="col-sm-8 col-md-12">
                  <div class="parallax mb-md-0 mb-4">
                    <div class="parallax-layer" data-depth="-0.09" style="z-index: 3;">
                      <img src="../assets/img/creative-agency/home/hero-image/01.png" alt="Layer">
                    </div>
                    <div class="parallax-layer" data-depth="-0.35" style="z-index: 4;">
                      <img src="../assets/img/creative-agency/home/hero-image/02.png" alt="Layer">
                    </div>
                    <div class="parallax-layer" data-depth="-0.25" style="z-index: 2;">
                      <img src="../assets/img/creative-agency/home/hero-image/03.png" alt="Layer">
                    </div>
                    <div class="parallax-layer" data-depth="-0.15" style="z-index: 1;">
                      <img src="../assets/img/creative-agency/home/hero-image/04.png" alt="Layer">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-md-flex d-none align-items-center mt-lg-n5">
            <div class="col-4">
              <ul class="ps-4 list-unstyled border-start border-primary fw-bold text-muted text-uppercase lead">
                <li>CRYPTO</li>
                <li>COMMUNITY</li>
                <li>OUTREACH</li>
                <li>MENTORSHIP</li>
              </ul>
            </div>
            <div class="col-4">
              <a href="#mission" data-scroll class="d-flex align-items-center justify-content-center fs-sm fw-bold text-light text-decoration-none">
                <i class="ci-arrow-down h4 me-2 mb-0 fw-normal text-light"></i>
                Scroll down
              </a>
            </div>
            <div class="col-4">
              <div class="text-end">
                <span class="ms-auto fw-bold text-light">
                  100+ <br>
                  members
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>




    <!-- Footer -->
    <footer class="footer pt-3 bg-dark">
      <div class="container py-lg-5 py-4">
        <div class="row">
          <div class="col-lg-2 col-md-3 col-12 order-md-1 order-2 mb-md-0 mb-4">
            <h3 class="h6 mb-3 text-uppercase text-light">Link with us!</h3>
            <ul class="nav nav-light flex-column">
              <li class="nav-item mb-2">
                <a href="tel:(956)566-3426" class="nav-link p-0 fw-normal">
                  <span class="text-light">Call: </span>
                  (956) 566-3426
                </a>
              </li>
              <li class="nav-item mb-2">
                <a href="mailto:lazaro.beas01@utrgv.edu" class="nav-link p-0 fw-normal">
                  <span class="text-light">Email: </span>
                  lazaro.beas01@utrgv.edu
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-3 col-12 order-md-2 order-1 offset-lg-1 mb-md-0 mb-4">
            <h3 class="h6 mb-3 text-uppercase text-light">Quick links</h3>
            <ul class="nav nav-light flex-md-column flex-sm-row flex-column">
              <li class="nav-item mb-2">
                <a href="index.html" class="nav-link me-md-0 me-sm-4 p-0 fw-normal">Homepage</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link me-md-0 me-sm-4 p-0 fw-normal">Events</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link me-md-0 me-sm-4 p-0 fw-normal">Resources</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link me-md-0 me-sm-4 p-0 fw-normal">About Us</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link me-md-0 me-sm-4 p-0 fw-normal">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-6 order-md-3 order-sm-4 order-3 offset-lg-1 mb-md-0 mb-4">
            <h3 class="h6 mb-3 text-uppercase text-light">Follow us</h3>
            <a href="#" class="btn-social bs-solid rounded-circle bs-light me-2 mb-2 mt-md-0 mt-sm-1">
              <i class="ci-facebook"></i>
            </a>
            <a href="https://www.instagram.com/vaqsonbcc/" class="btn-social bs-solid rounded-circle bs-light me-2 mb-2 mt-md-0 mt-sm-1">
              <i class="ci-instagram"></i>
            </a>
            <a href="#" class="btn-social bs-solid rounded-circle bs-light me-2 mb-2 mt-md-0 mt-sm-1">
              <i class="ci-twitter"></i>
            </a>
          </div>
          <div class="col-md-3 col-sm-6 order-md-4 order-sm-3 order-4 mb-md-0 mb-4">
            <h3 class="h6 mb-3 text-uppercase text-light">Subscribe</h3>
            <form>
              <div class="input-group input-group-light mb-2 pb-1">
                <input class="form-control pe-5 rounded" type="text" placeholder="Email address*">
                <i class="ci-arrow-right lead text-light position-absolute top-50 end-0 translate-middle-y mt-n1 me-3"></i>
              </div>
              <small class="d-block form-text fs-xs line-height-base text-light">*Subscribe to our newsletter to receive early member offers, updates and new event info.</small>
            </form>
          </div>
        </div>
        <div class="d-flex justify-content-between mt-2 pt-1">
          <div class="text-light">
            <span class="d-block fs-xs mb-1">
              <span class="fs-sm">&copy; </span>
              All rights reserved.
            </span>
            <span class="d-block fs-xs">
              Made with
              <i class="ci-heart mt-n1 mx-1 fs-base text-primary align-middle"></i>
              <a href="#" class="text-light" target="_blank" rel="noopener noreferrer">by the Blockchain & Cryptocurrency Club</a>
            </span>
          </div>
          <div class="d-flex align-items-end">
            <span class="d-sm-inline-block d-none text-light fs-sm me-3">Back to top</span>
            <a class="btn-scroll-top position-static rounded-circle" href="#top" data-scroll>
              <i class="btn-scroll-top-icon ci-angle-up"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>


    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
    <script src="assets/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/tiny-slider/dist/min/tiny-slider.js"></script>

    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>
  </body>
</html>